[gd_scene load_steps=3 format=3 uid="uid://bpyiefwswssi8"]

[ext_resource type="Texture2D" uid="uid://bf70o4jac0kam" path="res://assets/sprites/scirbble_dot_small.png" id="1_5a0w2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gi2jy"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_min = -164.16
initial_velocity_max = 164.16
angular_velocity_min = 100.0
angular_velocity_max = 100.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
color = Color(0.741176, 0.0509804, 0, 1)
hue_variation_min = -0.17
hue_variation_max = 0.13

[node name="bomb_effcts" type="GPUParticles2D"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_gi2jy")
texture = ExtResource("1_5a0w2")
