[gd_scene load_steps=2 format=3 uid="uid://cvych7c63qrr0"]

[ext_resource type="Script" path="res://scripts/shape_controller.gd" id="1_1y3rn"]

[node name="shape_controller" type="Node"]
script = ExtResource("1_1y3rn")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0, 0, 0, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.180392, 1, 1, 0.509804)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[node name="attack_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="kill_zone_delay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="child_entered_tree" from="Area2D/CollisionPolygon2D" to="." method="_on_collision_polygon_2d_child_entered_tree"]
[connection signal="timeout" from="attack_delay" to="." method="_on_attack_delay_timeout"]
[connection signal="timeout" from="kill_zone_delay" to="." method="_on_kill_zone_delay_timeout"]
