[gd_scene load_steps=9 format=3 uid="uid://corm2st88yduk"]

[ext_resource type="PackedScene" uid="uid://be7uspxq4t2yh" path="res://scenes/enemies/enemy_manager.tscn" id="1_4yrst"]
[ext_resource type="PackedScene" uid="uid://cvych7c63qrr0" path="res://scenes/shape_drawing/shape_controller.tscn" id="2_5k0vm"]
[ext_resource type="PackedScene" uid="uid://b0aikikg5j4qi" path="res://scenes/enemies/paper.tscn" id="3_qpb5v"]
[ext_resource type="PackedScene" uid="uid://bjn5fds0icbo8" path="res://scenes/Player Overlay.tscn" id="4_liynk"]
[ext_resource type="Texture2D" uid="uid://bhdndi604fjuq" path="res://assets/sprites/sticky.png" id="5_5o18k"]
[ext_resource type="Texture2D" uid="uid://cjg5mvvmso3lk" path="res://assets/sprites/scissor.png" id="6_py3mu"]
[ext_resource type="Texture2D" uid="uid://t1nccfqmw4lb" path="res://assets/sprites/pencil.png" id="7_o4k38"]
[ext_resource type="PackedScene" uid="uid://hs2t47u1eo8k" path="res://scenes/pencil_cursor.tscn" id="8_ikkxw"]

[node name="Graeme_scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="shape_controller" parent="." instance=ExtResource("2_5k0vm")]

[node name="paper" parent="." instance=ExtResource("3_qpb5v")]

[node name="enemy_manager" parent="." instance=ExtResource("1_4yrst")]

[node name="Player Overlay" parent="." instance=ExtResource("4_liynk")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(519.27, -55.73)
scale = Vector2(0.175518, 0.175518)
texture = ExtResource("5_5o18k")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-563, -93)
scale = Vector2(0.162598, 0.162598)
texture = ExtResource("6_py3mu")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-482, 165)
scale = Vector2(0.106176, 0.106176)
texture = ExtResource("7_o4k38")

[node name="pencilCursor" parent="." instance=ExtResource("8_ikkxw")]
