[gd_scene load_steps=4 format=3 uid="uid://bfc7t4j2i2545"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_u55vt"]
[ext_resource type="PackedScene" uid="uid://bjn5fds0icbo8" path="res://scenes/Player Overlay.tscn" id="2_ndwl4"]
[ext_resource type="PackedScene" uid="uid://be7uspxq4t2yh" path="res://scenes/enemies/enemy_manager.tscn" id="3_jcesg"]

[node name="main" type="Node2D"]
script = ExtResource("1_u55vt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player Overlay" parent="." instance=ExtResource("2_ndwl4")]
position = Vector2(0, -4)

[node name="enemy_manager" parent="." instance=ExtResource("3_jcesg")]
