[gd_scene load_steps=47 format=3 uid="uid://bjn5fds0icbo8"]

[ext_resource type="Script" path="res://scripts/player_overlay.gd" id="1_3av6b"]
[ext_resource type="Texture2D" uid="uid://cxp4105n1nekv" path="res://assets/sprites/knight.png" id="1_q1sol"]
[ext_resource type="Texture2D" uid="uid://c4n1m6h6oxo2y" path="res://zax_folder/squeeb_damage_1.png" id="3_jen6d"]
[ext_resource type="Texture2D" uid="uid://gqa2lfl74dy2" path="res://zax_folder/squeeb_1.png" id="3_s3ad7"]
[ext_resource type="Texture2D" uid="uid://bujjpay0byyb3" path="res://zax_folder/squeeb_damage_2.png" id="4_pjsxj"]
[ext_resource type="Texture2D" uid="uid://b2dk6ldhjq54u" path="res://zax_folder/squeeb_2.png" id="4_w8xag"]
[ext_resource type="Texture2D" uid="uid://crj88if6uqh4j" path="res://zax_folder/squeeb_damage_3.png" id="5_ugbcr"]
[ext_resource type="Script" path="res://scripts/hearts_controller.gd" id="6_8f3ei"]
[ext_resource type="Texture2D" uid="uid://bbqynbm6fru60" path="res://zax_folder/squeeb_damage_4.png" id="6_p75gu"]
[ext_resource type="Texture2D" uid="uid://bixu5jjb78qxm" path="res://zax_folder/heart_1.png" id="6_w3ktj"]
[ext_resource type="Texture2D" uid="uid://dnefsxtw0212c" path="res://zax_folder/heart_2.png" id="7_p6m02"]
[ext_resource type="Texture2D" uid="uid://cygqfg6yqkl4p" path="res://zax_folder/squeeb_death_1.png" id="7_q4faa"]
[ext_resource type="Texture2D" uid="uid://bpa3ss7cjjpst" path="res://zax_folder/squeeb_death_2.png" id="8_1drqx"]
[ext_resource type="Texture2D" uid="uid://bphl43i7gb2ul" path="res://zax_folder/squeeb_death_3.png" id="9_a1a5f"]
[ext_resource type="Texture2D" uid="uid://c8j8spcmtob4d" path="res://zax_folder/squeeb_death_4.png" id="10_d85yg"]
[ext_resource type="Texture2D" uid="uid://bjg7tmaf51p7s" path="res://zax_folder/squeeb_death_5.png" id="11_ctx2u"]
[ext_resource type="Texture2D" uid="uid://bd5jtp16bxcsp" path="res://zax_folder/squeeb_death_6.png" id="12_qtdyt"]
[ext_resource type="Script" path="res://scripts/squeed.gd" id="15_6cb5f"]
[ext_resource type="Script" path="res://scenes/timer.gd" id="19_v763d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_updci"]
atlas = ExtResource("1_q1sol")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjo1o"]
atlas = ExtResource("1_q1sol")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gho8t"]
atlas = ExtResource("1_q1sol")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyte3"]
atlas = ExtResource("1_q1sol")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxnma"]
atlas = ExtResource("1_q1sol")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laixu"]
atlas = ExtResource("1_q1sol")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5jr"]
atlas = ExtResource("1_q1sol")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3fb"]
atlas = ExtResource("1_q1sol")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32q1e"]
atlas = ExtResource("1_q1sol")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8au"]
atlas = ExtResource("1_q1sol")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wq3"]
atlas = ExtResource("1_q1sol")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ss4"]
atlas = ExtResource("1_q1sol")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4bgq"]
atlas = ExtResource("1_q1sol")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1gk"]
atlas = ExtResource("1_q1sol")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xu8"]
atlas = ExtResource("1_q1sol")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki0h1"]
atlas = ExtResource("1_q1sol")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syodg"]
atlas = ExtResource("1_q1sol")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxcww"]
atlas = ExtResource("1_q1sol")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnaj"]
atlas = ExtResource("1_q1sol")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbgx4"]
atlas = ExtResource("1_q1sol")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxu0"]
atlas = ExtResource("1_q1sol")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrak3"]
atlas = ExtResource("1_q1sol")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfl53"]
atlas = ExtResource("1_q1sol")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3je1"]
atlas = ExtResource("1_q1sol")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsmr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_updci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gho8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxnma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3fb")
}],
"loop": false,
"name": &"knight_roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32q1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4bgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki0h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syodg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxcww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3je1")
}],
"loop": true,
"name": &"knight_run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_p75gu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ugbcr")
}, {
"duration": 1.0,
"texture": ExtResource("4_pjsxj")
}, {
"duration": 1.0,
"texture": ExtResource("3_jen6d")
}],
"loop": false,
"name": &"squeeb_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q4faa")
}, {
"duration": 1.0,
"texture": ExtResource("8_1drqx")
}, {
"duration": 1.0,
"texture": ExtResource("9_a1a5f")
}, {
"duration": 1.0,
"texture": ExtResource("10_d85yg")
}, {
"duration": 1.0,
"texture": ExtResource("11_ctx2u")
}, {
"duration": 1.0,
"texture": ExtResource("12_qtdyt")
}],
"loop": false,
"name": &"squeeb_death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s3ad7")
}, {
"duration": 1.0,
"texture": ExtResource("4_w8xag")
}],
"loop": true,
"name": &"squeeb_idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y03t"]
radius = 6.28117

[sub_resource type="SpriteFrames" id="SpriteFrames_35pr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w3ktj")
}, {
"duration": 1.0,
"texture": ExtResource("7_p6m02")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Player Overlay" type="Node2D"]
script = ExtResource("1_3av6b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="Squeed" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-3, 7)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nsmr1")
animation = &"squeeb_damage"
autoplay = "squeeb_idle"
offset = Vector2(40, -50)
script = ExtResource("15_6cb5f")

[node name="Area2D" type="Area2D" parent="Squeed"]
position = Vector2(30, -70)
scale = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Squeed/Area2D"]
shape = SubResource("CircleShape2D_8y03t")

[node name="HeartsController" type="Node2D" parent="."]
position = Vector2(-521, -119)
script = ExtResource("6_8f3ei")

[node name="Heart1" type="AnimatedSprite2D" parent="HeartsController"]
position = Vector2(-39, -36)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_35pr6")

[node name="Heart2" type="AnimatedSprite2D" parent="HeartsController"]
position = Vector2(43, -23)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_35pr6")
frame_progress = 0.131331

[node name="Heart3" type="AnimatedSprite2D" parent="HeartsController"]
position = Vector2(-16, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_35pr6")
frame_progress = 0.131331

[node name="Timer" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 570.0
offset_top = -360.0
offset_right = 633.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "00"
horizontal_alignment = 2
script = ExtResource("19_v763d")
on = true

[connection signal="area_entered" from="Squeed/Area2D" to="." method="_Squeed_Area2D_entered"]
