[gd_scene load_steps=12 format=3 uid="uid://44ny0rnf667o"]

[ext_resource type="PackedScene" uid="uid://bjn5fds0icbo8" path="res://scenes/PlayerOverlay.tscn" id="1_f1qyk"]
[ext_resource type="PackedScene" uid="uid://cvych7c63qrr0" path="res://scenes/shape_drawing/shape_controller.tscn" id="2_ncwdl"]
[ext_resource type="PackedScene" uid="uid://be7uspxq4t2yh" path="res://scenes/enemies/enemy_manager.tscn" id="3_5o0fs"]
[ext_resource type="PackedScene" uid="uid://b0aikikg5j4qi" path="res://scenes/enemies/paper.tscn" id="4_36jnc"]
[ext_resource type="PackedScene" uid="uid://ohjudx156572" path="res://scenes/Game Over.tscn" id="4_l5e7m"]
[ext_resource type="Texture2D" uid="uid://bhdndi604fjuq" path="res://assets/sprites/sticky.png" id="6_rnxav"]
[ext_resource type="Texture2D" uid="uid://cjg5mvvmso3lk" path="res://assets/sprites/scissor.png" id="7_g3evo"]
[ext_resource type="Texture2D" uid="uid://t1nccfqmw4lb" path="res://assets/sprites/pencil.png" id="8_tj2p2"]
[ext_resource type="PackedScene" uid="uid://en51rvyfj65" path="res://scenes/menu_box.tscn" id="9_v8bhc"]
[ext_resource type="PackedScene" path="res://scenes/pencil_cursor.tscn" id="10_ll1ws"]
[ext_resource type="PackedScene" uid="uid://bfs1w654ku4k" path="res://scenes/audio_controller.tscn" id="13_nt23b"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)

[node name="shape_controller" parent="." instance=ExtResource("2_ncwdl")]

[node name="paper" parent="." instance=ExtResource("4_36jnc")]

[node name="Table Sprites" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Table Sprites"]
position = Vector2(519.27, -55.73)
scale = Vector2(0.175518, 0.175518)
texture = ExtResource("6_rnxav")

[node name="Sprite2D2" type="Sprite2D" parent="Table Sprites"]
position = Vector2(-563, -93)
scale = Vector2(0.162598, 0.162598)
texture = ExtResource("7_g3evo")

[node name="Sprite2D3" type="Sprite2D" parent="Table Sprites"]
position = Vector2(-482, 165)
scale = Vector2(0.106176, 0.106176)
texture = ExtResource("8_tj2p2")

[node name="enemy_manager" parent="." instance=ExtResource("3_5o0fs")]

[node name="PlayerOverlay" parent="." instance=ExtResource("1_f1qyk")]

[node name="GameOver" parent="." instance=ExtResource("4_l5e7m")]
visible = false

[node name="MenuBox" parent="." instance=ExtResource("9_v8bhc")]

[node name="pencilCursor" parent="." instance=ExtResource("10_ll1ws")]
z_index = 2

[node name="AudioController" parent="." instance=ExtResource("13_nt23b")]

[connection signal="squeedDied" from="PlayerOverlay" to="GameOver" method="_from_PlayerOverlay_squeed_died"]
[connection signal="squeedDied" from="PlayerOverlay" to="AudioController" method="_signal_PlayerOverlay_squeedDied"]
[connection signal="StartButton_pressed" from="MenuBox" to="PlayerOverlay" method="signal_MenuBox_StartButton_pressed"]
[connection signal="StartButton_pressed" from="MenuBox" to="AudioController" method="_signal_StartButton_pressed"]
