[gd_scene load_steps=8 format=3 uid="uid://cdmyvs0r3ir0j"]

[ext_resource type="Script" path="res://scripts/enemies/base_enemy.gd" id="1_3bhp3"]
[ext_resource type="Texture2D" uid="uid://bm3nm5simyk1s" path="res://assets/sprites/slime_purple.png" id="2_j76r6"]
[ext_resource type="PackedScene" uid="uid://boc0ecchsm7ci" path="res://scenes/enemies/health_bar.tscn" id="3_uk3jq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5w8"]
atlas = ExtResource("2_j76r6")
region = Rect2(0, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb1tn"]
atlas = ExtResource("2_j76r6")
region = Rect2(24, 54, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcs87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x5w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb1tn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigop"]
size = Vector2(14, 15)

[node name="base enemy" type="Node2D"]
position = Vector2(128, -83)
script = ExtResource("1_3bhp3")
speed = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tcs87")
autoplay = "default"
frame_progress = 0.707254

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="HealthBar" parent="." instance=ExtResource("3_uk3jq")]
offset_left = -14.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -7.0

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_iigop")
