[gd_scene load_steps=16 format=3 uid="uid://bf6i8wul0vy15"]

[ext_resource type="Script" path="res://scripts/enemies/base_enemy.gd" id="1_mj14d"]
[ext_resource type="Texture2D" uid="uid://bennwrewgc3a4" path="res://assets/sprites/enemies/fast_enemy1.png" id="2_1j4yk"]
[ext_resource type="Texture2D" uid="uid://d1cxos70gvoux" path="res://assets/sprites/enemies/fast_enemy2.png" id="3_hd86u"]
[ext_resource type="PackedScene" uid="uid://boc0ecchsm7ci" path="res://scenes/enemies/health_bar.tscn" id="3_oe8qh"]
[ext_resource type="Texture2D" uid="uid://dodf77ayq0cq3" path="res://assets/sprites/enemies/fast_enemy3.png" id="4_nde0y"]
[ext_resource type="PackedScene" uid="uid://c4tn2aitxmcwi" path="res://scenes/enemies/death_sounds.tscn" id="6_qmgoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0wy"]
atlas = ExtResource("2_1j4yk")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e05k"]
atlas = ExtResource("3_hd86u")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13gd"]
atlas = ExtResource("4_nde0y")
region = Rect2(0, 0, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5ml3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e05k")
}],
"loop": true,
"name": &"base animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kq57"]
size = Vector2(34.6667, 54.6667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sgwa"]
bg_color = Color(0.313726, 0.313726, 0.313726, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ukc6"]
bg_color = Color(0.784314, 0, 0.156863, 1)

[sub_resource type="Curve" id="Curve_b423x"]
_data = [Vector2(0.0505618, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_0qf74"]
_data = [Vector2(0.0505618, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node2D" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_mj14d")
speed = 30.0
health = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_r5ml3")
animation = &"base animation"
autoplay = "base animation"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.53674e-07, 0.666666)
shape = SubResource("RectangleShape2D_1kq57")

[node name="HealthBar" parent="." instance=ExtResource("3_oe8qh")]
offset_left = -16.0
offset_top = -33.3333
offset_right = 13.0
offset_bottom = -29.3333
theme_override_styles/background = SubResource("StyleBoxFlat_2sgwa")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ukc6")
value = 100.0
fill_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_b423x")
color = Color(0.870588, 0.870588, 0.870588, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_0qf74")
color = Color(0.162065, 0.162066, 0.162066, 1)

[node name="deathSounds" parent="." instance=ExtResource("6_qmgoe")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
