[gd_scene load_steps=4 format=3 uid="uid://b0aikikg5j4qi"]

[ext_resource type="Texture2D" uid="uid://cgucoafysk03o" path="res://assets/sprites/paper_background.png" id="1_k4ica"]
[ext_resource type="Script" path="res://scenes/enemies/paper.gd" id="1_uwpqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sisas"]
size = Vector2(2550, 3310)

[node name="paper" type="Node2D"]
z_index = -1
scale = Vector2(0.32, 0.2)
script = ExtResource("1_uwpqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k4ica")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(5.0001, 4.99978)
shape = SubResource("RectangleShape2D_sisas")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.992157, 0.764706, 0.619608, 1)
z_index = -2
offset_left = -4275.0
offset_top = -2855.0
offset_right = 4970.0
offset_bottom = 2895.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
