[gd_scene load_steps=27 format=3 uid="uid://db5ln8f6sdu8g"]

[ext_resource type="Script" path="res://scripts/enemies/teleport_enemy.gd" id="1_n3psa"]
[ext_resource type="Texture2D" uid="uid://ct55o8tlnarr7" path="res://assets/sprites/enemies/teleport_enemy1.png" id="3_nuf5g"]
[ext_resource type="PackedScene" uid="uid://boc0ecchsm7ci" path="res://scenes/enemies/health_bar.tscn" id="3_ypxvb"]
[ext_resource type="Texture2D" uid="uid://bijxlxkgxt16b" path="res://assets/sprites/enemies/teleport_enemy2.png" id="4_je86h"]
[ext_resource type="Texture2D" uid="uid://cvqms0rn6gx4d" path="res://assets/sprites/enemies/teleport_action1.png" id="5_3mvox"]
[ext_resource type="Texture2D" uid="uid://b774bt6ubde0o" path="res://assets/sprites/enemies/teleport_action3.png" id="6_qu27q"]
[ext_resource type="Texture2D" uid="uid://bbiale48le0h0" path="res://assets/sprites/enemies/teleport_action4.png" id="7_mucep"]
[ext_resource type="Texture2D" uid="uid://djwj67i4rfvda" path="res://assets/sprites/enemies/teleport_action5.png" id="8_w1tty"]
[ext_resource type="Texture2D" uid="uid://uefqkobsyx7c" path="res://assets/sprites/enemies/teleport_action6.png" id="9_kfolq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myx2t"]
atlas = ExtResource("3_nuf5g")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqfb"]
atlas = ExtResource("4_je86h")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmel"]
atlas = ExtResource("5_3mvox")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pf7d"]
atlas = ExtResource("5_3mvox")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wl6"]
atlas = ExtResource("6_qu27q")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgnx5"]
atlas = ExtResource("7_mucep")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ybn"]
atlas = ExtResource("8_w1tty")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4oae"]
atlas = ExtResource("9_kfolq")
region = Rect2(0, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fl4j"]
atlas = ExtResource("9_kfolq")
region = Rect2(750, 150, 750, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_tef6f"]
atlas = ExtResource("3_nuf5g")
region = Rect2(0, 150, 750, 675)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcs87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqfb")
}],
"loop": true,
"name": &"default animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4oae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fl4j")
}],
"loop": false,
"name": &"teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4oae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgnx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tef6f")
}],
"loop": false,
"name": &"teleport2",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigop"]
size = Vector2(32, 65)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy2o5"]
bg_color = Color(0.313726, 0.313726, 0.313726, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjbf"]
bg_color = Color(0.784314, 0, 0.156863, 1)

[sub_resource type="Curve" id="Curve_xbyq4"]
_data = [Vector2(0.0505618, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nuc13"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 100), 0.0, 0.0, 0, 0, Vector2(1, 16.4835), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bby8c"]
_data = [Vector2(0.0505618, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[node name="base enemy" type="Node2D"]
position = Vector2(128, -83)
script = ExtResource("1_n3psa")
health = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_tcs87")
animation = &"default animation"
autoplay = "default animation"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -0.5)
shape = SubResource("RectangleShape2D_iigop")

[node name="HealthBar" parent="." instance=ExtResource("3_ypxvb")]
offset_left = -8.0
offset_top = -39.0
offset_right = 21.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_uy2o5")
theme_override_styles/fill = SubResource("StyleBoxFlat_5kjbf")
value = 100.0
fill_mode = 1

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_xbyq4")
color = Color(0.868985, 0.868985, 0.868985, 1)

[node name="TeleportParticles" type="CPUParticles2D" parent="."]
position = Vector2(6, -6)
amount = 20
randomness = 1.0
lifetime_randomness = 1.0
fixed_fps = 40
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
damping_curve = SubResource("Curve_nuc13")
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.588191, 0.865355, 0.326769, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 0.01
spread = 180.0
gravity = Vector2(0, 500)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 8.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_bby8c")
color = Color(0.162065, 0.162066, 0.162066, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
