[gd_scene load_steps=8 format=3 uid="uid://db5ln8f6sdu8g"]

[ext_resource type="Script" path="res://scripts/enemies/teleport_enemy.gd" id="1_n3psa"]
[ext_resource type="Texture2D" uid="uid://bjg1qo5hg7p62" path="res://assets/sprites/slime_green.png" id="2_1undr"]
[ext_resource type="PackedScene" uid="uid://boc0ecchsm7ci" path="res://scenes/enemies/health_bar.tscn" id="3_ypxvb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1n0p"]
atlas = ExtResource("2_1undr")
region = Rect2(48, 54, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7027c"]
atlas = ExtResource("2_1undr")
region = Rect2(0, 54, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcs87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1n0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7027c")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iigop"]
size = Vector2(14, 15)

[node name="base enemy" type="Node2D"]
position = Vector2(128, -83)
script = ExtResource("1_n3psa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tcs87")
autoplay = "default"
frame_progress = 0.399521

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_iigop")

[node name="HealthBar" parent="." instance=ExtResource("3_ypxvb")]
offset_left = -14.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -7.0
