[gd_scene load_steps=2 format=3 uid="uid://d2mvypp1ib4hb"]

[sub_resource type="Curve" id="Curve_ju2sy"]
_data = [Vector2(0.0505618, 1), 0.0, 0.0, 0, 0, Vector2(0.983146, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Damage" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 30
lifetime = 0.5
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ju2sy")
color = Color(0.694355, 0, 0.141248, 1)
